# HackedBrain.BotBuilder.State

./: HackedBrain.BotBuilder.State.sln
Implementation/: Implementation.csproj
Implementation/Conditional/: ConditionalStatePropertyAccessor.cs  ConditionalStatePropertyAccessorBuilder.cs  NoStatePropertyAccessorCouldBeSelectedException.cs
Libraries/Core.Implementation/Conditional/: ConditionalStatePropertyAccessor.cs
Libraries/Integration.AspNet.Core/: BotStateBuilder.cs  BotStateBuilderExtensions.cs  BotStateConfigurationBuilder.cs  BotStateConfigurationBuilderExtensions.cs  BotStateServiceCollectionExtensions.cs  Integration.AspNet.Core.csproj
Libraries/Integration.NetCore/: BotStateBuilder.cs  BotStateBuilderExtensions.cs  BotStateConfigurationBuilder.cs  BotStateConfigurationBuilderExtensions.cs  BotStateServiceCollectionExtensions.cs  Integration.NetCore.csproj
Tests/: Tests.csproj
Tests/Conditional/: ConditionalStatePropertyAccessorBuilderTests.cs  ConsiditionalStatePropertyAccessorTests.cs
Tests/Core.Tests/: Core.Tests.csproj
Tests/Core.Tests/Conditional/: ConditionalStatePropertyAccessorTests.cs
Tests/Integration.NetCore.Tests/: BotStateBuilderTests.cs  BotStateConfiguraitonBuilderExtensionsTests.cs  BotStateConfiguraitonBuilderTests.cs  BotStateServiceCollectionExtensionsTests.cs  FakeBotState.cs  Integration.NetCore.Tests.csproj
