<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HackedBrain.BotBuilder.State.Integration</AssemblyName>
    <RootNamespace>HackedBrain.BotBuilder.State.Integration</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>HackedBrain.BotBuilder.State.Integration.AspNet.Core.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>HackedBrain.BotBuilder.State.Integration.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
